<!DOCTYPE html>

<html lang="pl">
	<head>
        <meta charset="utf-8">
        <title>Data and Files Share</title>
        <meta name = "keywords" content = "files, file, data, sharing, plik, pobieranie, download, baza, dane, baza danych, share">
        <meta name = "description" content = "Portal swobodnej wymiany plików.">
		<link rel="stylesheet" href="../mainstyle.css">
		<link rel="script" href="script.js">
		<style>
			section {
				text-align: center;
			}
			section input{
				margin-right: auto;
				margin-left: auto;
			}

			footer h2 button{
				display: block;
				margin-left: auto;
				margin-right: 200px;
			}
			#publicSearch{
				display: block;
				width: 40%;
			}
			#menu{
				display: block;
				margin-left: 200px;
				margin-right: 200px;
			}
			a {
				text-decoration: none;
				font-style: italic;
				color: white;
				padding: 20px;
			}
		</style>
    </head>
    <body>
        <header>
			<nav>
				<table>
					<tr>
						<th><a href="../index.html">Wyloguj</a></th>
					</tr>
				</table>
			</nav>
        </header>
        <section>
			<h1>Witaj w Data and Files Share, XXX!</h1>
			<br>
			<img src="../images/logo.png" alt="DataBase Logo" style="text-align: center; width: 200px;">
			<br>
			<br>
			<table id="menu">
				<td><h3><a href="../repository/index.html">Zarządzaj wszystkimi danymi</a></h3></td>
				<td><h3><a href="../repository/index.html">Prywatne repozytorium</a></h3></td>
				<td><h3><a href="../repository/index.html">Publiczne repozytorium</a></h3></td>
			</table>
        </section>
    </body>
</html>
