<!DOCTYPE html>

<html lang="pl">
	<head>
        <meta charset="utf-8">
        <title>Data and Files Share</title>
        <meta name = "keywords" content = "files, file, data, sharing, plik, pobieranie, download, baza, dane, baza danych, share">
        <meta name = "description" content = "Portal swobodnej wymiany plików.">
		<link rel="stylesheet" href="../mainstyle.css">
		<link rel="script" href="script.js">
		<style>
			header {
				text-align: center;
			}
			h2 {
				padding: 0px 30px;
			}
		</style>
		<script>
			function allowDrop(ev) {
				ev.preventDefault();
			}

			function drag(ev) {
				ev.dataTransfer.setData("element", ev.target.id);
			}

			function drop(ev) {
				ev.preventDefault();
				var data = ev.dataTransfer.getData("element");
				// tutaj wchodzi skrypt wrzucania do bazy danych
				ev.target.appendChild(document.getElementById(data));
			}
		</script>
    </head>
    <body>
        <header>
			<table>
				<tr>
					<h1>Eksportuj:</h1>
				</tr>
				<tr>
					<td>
						<p>przeciągnij i upuść<br></p>
						<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<img id="drag1" src="../images/dragdrop.gif" draggable="true" ondragstart="drag(event)" width="330"  alt="Drag&Drop Image">
					</td>
					<td>
						<h2>LUB</h2>
					</td>
					<td>
						<form method = "post" autocomplete = "on" action = "../index.html">
							<p><label for="myfile">Wybierz plik z komputera</label><br></p>
							<input type="file" id="myfile" name="myfile">
							<br><br><input type="submit" value="Prześlij" class="actbutton"/>
						</form>
					</td>
				</tr>
			</table>
        </header>
        <section>
			
        </section>
		<footer>
			<nav>
				<table>
					<tr>
						<th><a href="../userpanel.html">Powrót</a></th>
					</tr>
				</table>
			</nav>
		</footer>
    </body>
</html>
