<!DOCTYPE html>

<html lang="pl">
	<head>
        <meta charset="utf-8">
        <title>Data and Files Share</title>
        <meta name = "keywords" content = "files, file, data, sharing, plik, pobieranie, download, baza, dane, baza danych, share">
        <meta name = "description" content = "Portal swobodnej wymiany plików.">
		<link rel="stylesheet" href="mainstyle.css">
		<link rel="script" href="script.js">
		<style>
			section {
				text-align: center;
			}
			section input{
				margin-right: auto;
				margin-left: auto;
			}

			footer h2 button{
				display: block;
				margin-left: auto;
				margin-right: 200px;
			}
			#publicSearch{
				display: block;
				width: 40%;
			}
		</style>
    </head>
    <body>
        <header>
			<nav>
				<table>
					<tr>
						<th><a href="signin/index.html">Załóż konto</a></th>
						<th><a href="login/index.html">Zaloguj</a></th>
					</tr>
				</table>
			</nav>
        </header>
        <section>
			<h1>Witamy w D&F Share!</h1>
			<label for="publicSearch">Wyszukaj publiczne dane:</label>
			<input type="text" id="publicSearch" name="publicSearch">
        </section>
		<footer>
			<h2><button onclick="exoploreDB()" class="actbutton">EKSPLORUJ!</button></h2>
		</footer>
    </body>
</html>
