<!DOCTYPE html>

<html lang="pl">
	<head>
        <meta charset="utf-8">
        <title>Data and Files Share</title>
        <meta name = "keywords" content = "files, file, data, sharing, plik, pobieranie, download, baza, dane, baza danych, share">
        <meta name = "description" content = "Portal swobodnej wymiany plików.">
		<link rel="stylesheet" href="../mainstyle.css">
		<link rel="script" href="script.js">
		<style>
			footer h2 button{
				display: block;
				margin-top: 100px;
				margin-right: 300px;
				margin-left: auto;	
			}
			td {
				padding: 8px 15px;
			}
			a {
				text-decoration: none;
				font-style: italic;
				color: white;
			}
			td button img{
				border:none;
			}
		</style>
    </head>
    <body>
		<table>
			<tr>
				<td><h1 id="repname">Repozytorium:</h1></td>
				<td></td>
				<td></td>
				<td></td>
				<td><h3><a href="../export/index.html">Eksportuj</a></h3></td>
				<td><a href="../export/index.html"><img src="../images/addicon.png" width="30px"></a></td>
			</tr>
		</table>
			<label for="publicSearch">Wyszukaj dane:</label>
			<input type="text" id="search" name="search"> 
			&nbsp&nbsp
			<button onclick="exoplorePrivDB()" class="actbutton">Szukaj</button>
				<table id="files"><h3>
					<tr>
						<th>Nazwa:</th>
						<th>Twórca</th>
						<th>Data wstawienia:</th>
						<th>Typ:</th>
						<th>Pobierz</th>
						<th>Usuń</th>
					</tr>
					<tr>
						<td>Plik 1</td>
						<td>User X</td>
						<td>23.10.2020 13:44</td>
						<td>TXT</td>
						<td><button onClick="downloadFile()" style="border:none; background-color: transparent;"><img src="../images/downicon.png" width="30px"/></button>
						<td><button onClick="deleteFile()" style="border:none; background-color: transparent;"><img src="../images/delicon.png" width="30px"/></button>
					</tr>
					<tr>
						<td>Plik 2</td>
						<td>User X</td>
						<td>01.11.2020 13:00</td>
						<td>TXT</td>
						<td><button onClick="downloadFile()" style="border:none; background-color: transparent;"><img src="../images/downicon.png" width="30px"/></button>
						<td><button onClick="deleteFile()" style="border:none; background-color: transparent;"><img src="../images/delicon.png" width="30px"/></button>
					</tr>
					<tr>
						<td>Plik 3</td>
						<td>User X</td>
						<td>08.03.2019 16:44</td>
						<td>TXT</td>
						<td><button onClick="downloadFile()" style="border:none; background-color: transparent;"><img src="../images/downicon.png" width="30px"/></button>
						<td><button onClick="deleteFile()" style="border:none; background-color: transparent;"><img src="../images/delicon.png" width="30px"/></button>
					</tr>
					
				</h3></table>
		<footer>
			<nav><table>
					<tr>
						<th><a href="../userpanel/index.html">Powrót</a></th>
					</tr>
			</nav></table>
		</footer>
    </body>
</html>
