<!DOCTYPE html>

<html lang="pl">
	<head>
        <meta charset="utf-8">
        <title>Data and Files Share</title>
        <meta name = "keywords" content = "files, file, data, sharing, plik, pobieranie, download, baza, dane, baza danych, share">
        <meta name = "description" content = "Portal swobodnej wymiany plików.">
		<link rel="stylesheet" href="../mainstyle.css">
		<link rel="script" href="script.js">
		<style>

			footer h2 button{
				display: block;
				margin-top: 400px;
				margin-right: 300px;
				margin-left: auto;	
			}
			.imgcell img{
				width: 350px;
				background-blend-mode: multiply;
				
			}
			.formcell{
				width: 600px;
		</style>
    </head>
    <body>
		<table style="margin: auto;">
			<section><td class="imgcell">
				<img src="../images/logo.png" alt="DataBase Logo">
			</td></section>
			<section><td class="formcell"><form method = "post" autocomplete = "on" action = "../index.html">
				<h1>Rejestracja:</h1>
				<table>
				<tr><p>
					<td><label for="login">Login:</label></td>
					<td><input type="text" id="login" name="login" required placeholder="mój_login"></td>
				</tr></p>
				<tr><p>
					<td><label for="name">Imię:</label></td>
					<td><input type="text" id="name" name="name" required placeholder="Jan"></td>
				</tr></p>
				<tr><p>
					<td><label for="surname">Nazwisko:</label></td>
					<td><input type="text" id="surname" name="surname" required placeholder="Kowalski"></td>
				</tr></p>
				<tr><p>
					<td><label for="email">Email:</label></td>
					<td><input type="email" id="email" name="email" required placeholder="email@domena.pl"></td>
				</tr></p>
				<tr><p>
					<td><label for="password">Hasło:</label></td>
					<td><input type="password" id="password" name="password" required placeholder="********"></td>
				</tr></p>
				<tr><p>
					<td><label for="repassword">Powtórz hasło:</label></td>
					<td><input type="password" id="repassword" name="repassword" required placeholder="********"></td>
				</tr></p>
				<tr><p>
					<td><br><input type="submit" value="Prześlij" class="actbutton"/></td>
					<td><br><input type="reset" value="Wyczyść" class="actbutton"/></td>
				</tr></p>
				</table>
			</form></td></section>
		</table>
		<footer>
			<nav>
				<table>
					<tr>
						<th><a href="../index.html">Powrót</a></th>
					</tr>
				</table>
			</nav>
		</footer>
    </body>
</html>
